log4j.rootLogger = DEBUG ,FILE ,stdout

# configuration about file logger
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=log/log.out
log4j.appender.FILE.MaxFileSize = 5MB
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.layout =org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = [%-5p] %d{dd-MM-yyyy HH:mm:ss} %t %C : %L  - %m %n

#configuration about stdout logger
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%-5p] %t %C{1} : %L - %m%n